<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="jquery.mobile/jquery.mobile-1.4.5.min.css">
        <link rel="stylesheet" href="jquery.mobile/jquery.mobile.icons-1.4.5.min.css">

        <link href="js/jquery-ui-1.12.1/jquery-ui.min.css" rel="stylesheet">
        <link href="js/jquery-ui-1.12.1/jquery-ui.theme.min.css" rel="stylesheet">
        <script src="js/jquery.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        <script src="jquery.mobile/jquery.mobile-1.4.5.js"></script>

        <script src="js/jquery.ui.touch-punch.min.js"></script>
        
        <title>Hello World</title>

        <style>
            .full-width-slider input{display: none};
            .full-width-slider .ui-slider-track{margin-left: 15px}
            .noshadow * {
                -webkit-box-shadow: none !important;
                -moz-box-shadow: none !important;
                box-shadow: none !important;
            }
            form.ui-mini .ui-field-contain fieldset.ui-controlgroup legend small {
                color: #666;
            }
            .panzoom {
                position: absolute;
            }
            #panzoom-parent {
                position: relative;
                height: 320px;
                overflow: hidden;
            }
            .panzoom img {
                display: block;
                /* padding: 20px;  */
                margin: 0 auto; 
                position: absolute;
            }
            /*#ui-body-test{height: 380px}*/
            .small_container{
                width:100px;height:100px;background-color:#6aea7285;z-index:200;border: 1px solid #6aea72fa;
                position: absolute;
            }
            .small_container.active{
                background-color:#eae56ab5;border-color: red; z-index: 210;
            }
            .ui-resizable-handle{display: none}
            .small_container.active .ui-resizable-handle{display: block}
            #nwgrip, #negrip, #swgrip, #segrip, #ngrip, #egrip, #sgrip, #wgrip {
                width: 10px;
                height: 10px;
                background-color: #ffffff;
                border: 1px solid #000000;
            }
            #nwgrip {
                left: -5px;
                top: -5px;
            }
            #negrip{
                top: -5px;
                right: -5px;
            }
            #swgrip{
                bottom: -5px;
                left: -5px;
            }
            #segrip{
                bottom: -5px;
                right:-5px;
            }
            #ngrip{
                top: -5px;
                left:50%;
            }
            #sgrip{
                bottom: -5px;
                left: 50%;
            }
            #wgrip{
                left:-5px;
                top:50%;
            }
            #egrip{
                right:-5px;
                top:50%;
            }
            .delete-icon{
                background-color: red!important;
                border-color: red!important;
                font-size: 18px;
            }
        </style>
    </head>

    <body>
        <div data-role="page" id="page1">
            <div class="ui-panel-wrapper">
                <div data-role="header" data-position="fixed" data-tap-toggle="false">
                    <h1>Set Element</h1>
                    <!--<a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-icon-left ui-icon-gear">Button</a>-->
                    <a href="#panel-overlay" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-mini">Overlay</a>
                    <!--                <a href="#panel-reveal" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-mini">Reveal</a>
                                        
                                        <a href="#panel-push" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-mini">Push</a>-->
                    <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-icon-back ui-btn-icon-left ui-btn-icon-notext">Back</a>

                </div><!-- /header -->

                <div class="ui-content" role="main">
                    <a id="add_image" href="javascript:;"  class="ui-btn ui-icon-plus ui-btn-icon-left ui-shadow ui-corner-all ui-btn ui-icon-plus ui-btn-icon-left ui-shadow ui-corner-all ui-mini ui-btn-inline">Add Image</a>
                    <!--                <div class="ui-field-contain">
                    
                                        <div class="ui-btn ui-input-btn ui-corner-all ui-shadow">
                                        <a href="#choose_image" data-transition="pop" class="ui-btn ui-icon-plus ui-btn-icon-left ui-shadow ui-corner-all ui-btn ui-icon-plus ui-btn-icon-left ui-shadow ui-corner-all ui-mini ui-btn-inline" data-rel="popup" data-position-to="window">Add Image</a>
                                        </div>
                                    </div>-->


                    <div id="ui-body-test" class="ui-body ui-body-a ui-corner-all" style="margin-bottom:1em;">

                        <div class="ui-grid-b">
                            <div class="ui-block-a">
                                <button class=" ui-bar ui-bar-a ui-btn ui-btn-inline ui-shadow ui-corner-all ui-mini" id="add_box">Add Box</button>
                            </div>
                            <div class="ui-block-b">
                                <a href="javscript:;" class=" ui-bar ui-bar-b ui-btn ui-btn-inline ui-shadow ui-corner-all ui-mini" id="move_base" style="display:none">Reset Base</a>
                            </div>
                            <div class="ui-block-c">
                                <button class=" ui-bar ui-bar-c ui-btn ui-btn-inline ui-shadow ui-corner-all ui-mini" id="save" style="display:none">Save</button>

                            </div>
                        </div><!-- /grid-b -->

                        <div id="panzoom-parent" class="panzoom-parent ui-bar-a ui-corner-all">
                            <div id="panzoom" class="panzoom">
                                <img src="img/Tulips.jpg" class="" id="uploaded_image"  />
                            </div>
                        </div>
                        <div class="full-width-slider">
                            <input type="range" name="slider2" id="slider2" value="0" min="1" max="10" step="0.1" data-highlight="true" data-mini="true">
                        </div>
                    </div>
                </div><!-- /content -->


            </div>
            <div data-role="panel" id="panel-overlay" data-display="overlay">
                <ul data-role="listview">
                    <li data-icon="delete"><a href="#" data-rel="close">Close</a></li>
                    <li><a href="#">List item</a></li>
                    <li><a href="#">List item</a></li>
                    <li><a href="#">List item</a></li>
                </ul>
                <br><br>
                <button class="ui-btn ui-corner-all ui-shadow">Button</button>
            </div>

            <div data-role="popup" id="choose_image" class="ui-content" data-theme="a" data-overlay-theme="b" data-transition="turn"  data-position-to="window">
                <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-left">Close</a>
                <button class="ui-btn ui-corner-all ui-shadow" id="from_camera">Take Photo</button>
                <button class="ui-btn ui-corner-all ui-shadow" id="from_gallery">Choose From Gallary</button>
            </div>
            <div data-role="popup" id="popupDialog" class="ui-content" data-theme="a" data-overlay-theme="b" data-transition="turn"  data-position-to="window" >
                <div role="main" class="ui-content">
                    <h3 class="ui-title">Are you sure you want to delete this container?</h3>
                    <p>This action cannot be undone.</p>
                    <a href="javascript:;" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b do_delete delete-icon "  data-transition="flow" >Delete</a>
                    <a href="javascript:;" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" data-rel="back">Cancel</a>
                </div>
            </div>

            <div data-role="popup" id="popupForm" class="ui-content" data-theme="a" data-overlay-theme="b" data-transition="turn"  data-position-to="window">
                <h3>Container Details</h3>
                <div class="ui-field-contain">
                    <label for="name2">Name:</label>
                    <div class="ui-input-text ui-body-inherit ui-corner-all ui-shadow-inset ">
                        <input type="text" name="name2" id="container_name" value="" data-enhanced="true" class="ui-input-text ui-shadow-inset ui-body-inherit ui-corner-all ui-textinput-autogrow">
                    </div>
                    <!--                    <div class="ui-input-text ui-body-inherit ui-corner-all ui-shadow-inset ui-input-has-clear">
                                            <a href="#" tabindex="-1" aria-hidden="true" class="ui-input-clear ui-btn ui-icon-delete ui-btn-icon-notext ui-corner-all ui-input-clear-hidden" title="Clear text">Clear text</a>
                                        </div>-->
                </div>
                <div class="ui-field-contain">
                    <label for="textarea2">Description:</label>
                    <textarea cols="40" rows="8" name="textarea2" id="container_desc" class="ui-input-text ui-shadow-inset ui-body-inherit ui-corner-all ui-textinput-autogrow" style="height: 52px;"></textarea>
                </div>
                <div class="ui-field-contain">                    
                    <a id="add_image" href="javascript:;"  class="ui-btn ui-icon-plus ui-btn-icon-left ui-shadow ui-corner-all ui-btn ui-icon-plus ui-btn-icon-left ui-shadow ui-corner-all ui-mini ui-btn-inline">Add Image</a>
                </div>
                <div class="ui-field-contain container_images"></div>
                <div class="ui-field-contain">
                    <button class=" ui-bar ui-bar-a ui-btn ui-btn-inline ui-shadow ui-corner-all " id="add_to_container">Add</button>
                    <!--                    <div class="ui-btn ui-input-btn ui-corner-all ui-shadow">
                                        </div>-->
                </div>                  
            </div>
        </div>



        <script type="text/javascript" src="cordova.js"></script>        

        <!--<script src="js/panzoom.js"></script>-->

        <script type="text/javascript" src="js/organise.js"></script>

    </body>

</html>