<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' http://www.google.com"> -->
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">



    <title>pinch</title>
    <style>
        .demo {
            width: 100%;
            display: flex;
            flex-direction: column;
            background-color: #f5fcff;
            padding: 0 20px 20px;
            margin-bottom: 30px;
            border-radius: 5px;
        }

        .panzoom-parent {
            position: relative;
            box-shadow: inset 0 0 5px rgba(223, 212, 212, 0.5);
            /* margin: 30px; */
            /* padding: 80px; */
            border: 20px solid black;
            border-radius: 5px;
        }

        .panzoom {
            position: absolute;
        }

        #panzoom-parent {
            position: relative;
        }

        .panzoom img {
            display: block;
            /* padding: 20px;  */
            margin: 0 auto;
        }

        .small_container {
            width: 100px;
            height: 100px;
            border: 2px solid red;
            z-index: 200;
            position: absolute;
        }
    </style>
</head>

<body class="demo">

    <button id="zoomIn">Zoom in</button>
    <button id="zoomOut">Zoom out</button>
    <button id="zoomreset">Zoom reset</button>
    <button id="disable_func">disable zooming</button>
    <button id="enable_func">enable zooming</button>
    <div class="panzoom-parent" style="">
        <div id="panzoom" style="border: 1px solid yellow;">
            <img  src="img/Tulips.jpg"></div>
    </div>
    <div id="pinchzoom" style="width: 100px;height: 100px;background-color: red;"></div>

    <!-- <script src="cordova.js"></script> -->
    <script src="js/jquery.min.js"></script>
    <!-- <script src='https://unpkg.com/panzoom@8.7.3/dist/panzoom.min.js'></script> -->
    <script src="js/avanka_panzoom.min.js"></script>
    <!-- <script type="text/javascript" src="hammer/hammer.js"></script> -->
    <!-- <script type="text/javascript" src="js/jquery.ui.touch-punch.min.js"></script> -->
    <script src="js/pinchzoom.js"></script>

</body>

</html>