
.full-width-slider input{display: none};
/*.full-width-slider .ui-slider-track{margin-left: 15px}*/
.noshadow * {
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
}
form.ui-mini .ui-field-contain fieldset.ui-controlgroup legend small {
    color: #666;
}
.panzoom {
    position: absolute;
}
#panzoom-parent {
    position: relative;
    /*height: 320px;*/
    overflow: hidden;
    display: flex;
    height: 50vh;

}
.panzoom img {
    display: block;
    /* padding: 20px;  */
    margin: 0 auto; 
    position: absolute;
}
/*#ui-body-test{height: 380px}*/
.small_container{
    width:100px;height:100px;background-color:#6aea7285;z-index:200;border: 1px solid #6aea72fa;
    position: absolute;
    pointer-events: auto!important;
}
.small_container.active{
    background-color:#eae56ab5;border-color: red; z-index: 210;
}
.ui-resizable-handle{display: none}
.small_container.ui-state-disabled{opacity: 0.75!important}
.small_container.active .ui-resizable-handle{display: block}
#nwgrip, #negrip, #swgrip, #segrip, #ngrip, #egrip, #sgrip, #wgrip {
    width: 10px;
    height: 10px;
    background-color: #ffffff;
    border: 1px solid #000000;
}
#nwgrip {
    left: -5px;
    top: -5px;
}
#negrip{
    top: -5px;
    right: -5px;
}
#swgrip{
    bottom: -5px;
    left: -5px;
}
#segrip{
    bottom: -5px;
    right:-5px;
}
#ngrip{
    top: -5px;
    left:50%;
}
#sgrip{
    bottom: -5px;
    left: 50%;
}
#wgrip{
    left:-5px;
    top:50%;
}
#egrip{
    right:-5px;
    top:50%;
}
.delete-icon{
    background-color: red!important;
    border-color: red!important;
    font-size: 18px;
}
.ui-mini.delete-icon{font-size: 12.5px}
.img_grid .ui-block-a{
    width: 85%;
}
.img_grid .ui-block-b{
    width: 12%;
}
.child_container span{
    width: 100%;
    text-align: center;
    position: absolute;
    top: 40%;
}
.icon-preview{text-align: center}
.icon-preview span{display: block;font-size: 0.7em !important;float: left;vertical-align: -webkit-baseline-middle;top: 5px;position: relative;padding-left: 10px;}
.item_img_opt span{display: block;font-size: 1em !important;float: right;vertical-align: -webkit-baseline-middle;top: 5px;position: relative;}


.icon-preview i.small {
    font-size: 1.5rem;
    float: left;
    padding-bottom: 7px;
}
.action_grid a {
    padding-top: 0.25em !important;
}
div.ui-slider{padding: 5px 0 5px 0px;height: auto}
